<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak recognition</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
    }
    h1{
        color: rgba(0, 0, 255, 0.486);
        text-decoration: dotted;
    }
   button{
    width: 300px;
    height: 50px;
    background-color: rgba(0, 0, 255, 0.274);
    color: antiquewhite;
    border-radius: 5px;
   }
  @media screen and (max-width: 600px) {
            h1 {
                font-size: 20px;
            }

            button {
                width: 100%;
                max-width: none;
            }
        }
</style>
<body>
    <div class="container">
    <h1 id="heading">Speak recognition</h1>
    <button id="btn" onclick="startRecognition()">Start Speaking</button>
    <h1 id="result"></h1>
</div>

    <script>
        const btn = document.getElementById("btn");
        const result = document.getElementById("result");
        const recognition = new webkitSpeechRecognition(); // Note: Changed "speechRecognition" to "webkitSpeechRecognition"

        recognition.onstart = function() {
            console.log("You can speak now");
        };

        recognition.onresult = function(event) {
            var text = event.results[0][0].transcript; // Corrected the way to access the transcript
            console.log(text);
            result.innerHTML = text; // Corrected the assignment to innerHTML
        };

        function startRecognition() {
            recognition.start();
        }
    </script>
    
</body>
</html>
